# Package Information for pkg-config

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.4.2
Libs: -L${exec_prefix}/lib -lopencv_shape -lopencv_videostab -lopencv_viz -lopencv_stitching -lopencv_ml -lopencv_objdetect -lopencv_calib3d -lopencv_features2d -lopencv_flann -lopencv_superres -lopencv_dnn -lopencv_video -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_photo -lopencv_imgproc -lopencv_core
Libs.private: -ldl -lm -lpthread -lrt -L/usr/lib/x86_64-linux-gnu -lGLU -lGL
Cflags: -I${includedir_old} -I${includedir_new}
